# Shop-App-NetCore

./: README.md  ShopSolution.sln
ShopSolution.AppService/: ShopSolution.AppService.csproj
ShopSolution.AppService/ProductServices/Admin/: AdminProductService.cs  IAdminProductService.cs
ShopSolution.AppService/ProductServices/Public/: IPublicProductService.cs  PublicProductService.cs
ShopSolution.AppService/StoreServices/: FileStorageService.cs  IFileStorageService.cs
ShopSolution.AppService/UserServices/: IUserService.cs  UserService.cs
ShopSolution.BackendAPI/: ShopSolution.BackendAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopSolution.BackendAPI/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
ShopSolution.BackendAPI/Properties/: launchSettings.json
ShopSolution.DTO/Common/: PageResult.cs  ProductViewModel.cs
ShopSolution.DTO/Users/: LoginRequest.cs  RegisterRequest.cs
ShopSolution.Data/: ShopSolution.Data.csproj  appsettings.json
ShopSolution.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  TransactionConfiguration.cs
ShopSolution.Data/EF/: ShopDBContext.cs  ShopDBContextFactory.cs
ShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  (+8 more)
ShopSolution.WebApp/: Program.cs  Startup.cs
ShopSolution.WebAppMVC/: Program.cs  Startup.cs
(+33 files in other folders)
