<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopSolution.Data\ShopSolution.Data.csproj" />
    <ProjectReference Include="..\ShopSolution.DTO\ShopSolution.ViewModels.csproj" />
    <ProjectReference Include="..\ShopSolution.Utilities\ShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\ShopSolution.WebAppMVC\ShopSolution.WebAppMVC.csproj" />
  </ItemGroup>

</Project>
